#################################################################################################
######################################  EXECUTION SETUP  ########################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
##################################  OCARIOT API GATEWAY SETUP  ##################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
AG_PORT_HTTPS=443

# AG_URL:                   Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: https://localhost:8081
AG_URL=https://localhost/v1   

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

# JWT_PRIVATE_KEY_PATH:     JWT private key used for token generation
#                           default value: ./certs/jwt.key
JWT_PRIVATE_KEY_PATH=.certs/jwt.key

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification
#                           default value: ./certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=.certs/jwt.key.pub

# MONGO_PEM_KEY_PATH:       MongoDB .pem file that contains the TLS/SSL certificate and key.
#                           default value: .certs/mongodb.pem
MONGO_PEM_KEY_PATH=.certs/mongodb.pem

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  ##############################
#################################################################################################

# ADMIN_USERNAME:           username of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value:
ADMIN_PASSWORD=admin123

# HOST_WHITELIST:           Access control based on IP addresses. Microservices allow only requests
#                           from IPs in the whitelist.
#                           default value: [localhost, api-gateway]
#
#                           Support IPv4, IPv6, CIDR format & IPv4 mapped IPv6 addresses.
#                           example: [127.0.0.1, ::1, api.ocariot.com]
HOST_WHITELIST=[localhost, api-gateway]

#################################################################################################
############################ OCARIOT ACCOUNT USERNAME ANONYMIZATION #############################
#################################################################################################

# ENCRYPT_SECRET_KEY:       secret key used in process of username anonymization
#                           default value: s3cr3tk3y
ENCRYPT_SECRET_KEY=s3cr3tk3y

#################################################################################################
####################################### DS AGENT SETUP ##########################################
#################################################################################################

# FITBIT_CLIENT_ID:         Client Id for Fitbit Application.
#                           default value: CLIENT_ID_HERE
FITBIT_CLIENT_ID=CLIENT_ID_HERE

# FITBIT_CLIENT_SECRET:     Client Secret for Fitbit Application.
#                           default value: CLIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CLIENT_SECRET_HERE

# FITBIT_CLIENT_SUBSCRIBER: Customer Subscriber Code to automatically receive notifications
#                           of updated resources;
#                           default value: CLIENT_SUBSCRIBER_HERE
FITBIT_CLIENT_SUBSCRIBER=CLIENT_SUBSCRIBER_HERE

# FITBIT_SUBSCRIBER_ID:     Client Subscriber ID, used to manage the subscriber that will
#                           manage the user subscription notification.
#                           default value: SUBSCRIBER_ID_HERE
FITBIT_SUBSCRIBER_ID=SUBSCRIBER_ID_HERE

# EXPRESSION_AUTO_SYNC      Frequency time that the application will sync the users data in
#                           background according to the crontab expression.
#                           For example, the value 0 0 * * 0, means that the sync it will occurs
#                           every sunday at 00:00.
#                           default value: 0 0 * * 0
EXPRESSION_AUTO_SYNC=0 0 * * 0

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_ADMIN_USER:       Username of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: admin
MONGODB_ADMIN_USER=admin

# MONGODB_ADMIN_PASS:       Password of the root user of the MongoDB that has permission to
#                           create other users.
#                           example value: a6m1n*s3cr7t94ssw0rd
MONGODB_ADMIN_PASS=a6m1n*s3cr7t94ssw0rd

# ACCOUNT_DB_USER:          Username to connect to the Account Service database.
#                           example value: account.app
ACCOUNT_DB_USER=account.app

# ACCOUNT_DB_PASS:          Password to connect to the Account Service database.
#                           example value: zNYUc52VCtU3
ACCOUNT_DB_PASS=zNYUc52VCtU3

# AT_DB_USER:               Username to connect to the Activity Tracking Service database.
#                           example value: activity.tracking.app
AT_DB_USER=activity.tracking.app

# AT_DB_PASS:               Password to connect to the Activity Tracking Service database.
#                           example value: BSVTMAKshWfy
AT_DB_PASS=BSVTMAKshWfy

# DS_DB_USER:               Username to connect to the Data Sync Agent Service database.
#                           example value: data.sync.app
DS_DB_USER=data.sync.app

# DS_DB_PASS                Password to connect to the Data Sync Agent Service database.
#                           example value: vSEBnqsGmqAB
DS_DB_PASS=vSEBnqsGmqAB

# QUEST_DB_USER:            Username to connect to the Questionnaire database.
#                           example value: data.sync.app
QUEST_DB_USER=questionnaire.app

# QUEST_DB_PASS:            Password to connect to the Questionnaire Service database.
#                           example value: UVH5UXSrYBxY
QUEST_DB_PASS=UVH5UXSrYBxY

ACCOUNT_MONGODB_URI_TEST=mongodb://account.app:zNYUc52VCtU3@localhost:27018/account?ssl=true

TRACKING_MONGODB_URI_TEST=mongodb://activity.tracking.app:BSVTMAKshWfy@localhost:27019/activity-tracking?ssl=true

DS_AGENT_MONGODB_URI_TEST=mongodb://data.sync.app:vSEBnqsGmqAB@localhost:27020/ds-agent?ssl=true

QUEST_MONGODB_URI_TEST=mongodb://questionnaire.app:UVH5UXSrYBxY@localhost:27021/quest?ssl=true

#################################################################################################
####################################  MESSAGE CHANNEL SETUP  ####################################
#################################################################################################

# ACCOUNT_RABBITMQ_URI:     URI containing the parameters for the Account Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port
ACCOUNT_RABBITMQ_URI=amqp://account.app:RABBITMQ_PASSWORD@rabbitmq:5672

# AT_RABBITMQ_URI:          URI containing the parameters for the Activity Tracking Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port
AT_RABBITMQ_URI=amqp://activity.app:RABBITMQ_PASSWORD@rabbitmq:5672

# DS_RABBITMQ_URI:          URI containing the parameters for the Data Sync Agent Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port
DS_RABBITMQ_URI=amqp://ds.app:RABBITMQ_PASSWORD@rabbitmq:5672

# QUEST_RABBITMQ_URI:       URI containing the parameters for the Questionnaire Service to connect RabbitMQ.
#                           format value: amqp://user:pass@host:port
QUEST_RABBITMQ_URI=amqp://quest.app:RABBITMQ_PASSWORD@rabbitmq:5672

